# ibluesea_uc

ibluesea_uc/: .project  pom.xml
ibluesea_uc/src/main/java/cn/ibluesea/uc/commons/utils/: AESTool.java  PasswordHelper.java
ibluesea_uc/src/main/java/cn/ibluesea/uc/dao/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
ibluesea_uc/src/main/java/cn/ibluesea/uc/datasource/: CustomDruidXADataSource.java  CustomSqlSessionTemplate.java  DataSource.java
ibluesea_uc/src/main/java/cn/ibluesea/uc/model/: Permission.java  Role.java  User.java
ibluesea_uc/src/main/java/cn/ibluesea/uc/realm/: UserRealm.java
ibluesea_uc/src/main/java/cn/ibluesea/uc/service/: PermissionService.java  RoleService.java  UserService.java
ibluesea_uc/src/main/java/cn/ibluesea/uc/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ibluesea_uc/src/main/resources/: applicationContext-common.xml  datasource_ibluesea_uc.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  sql.txt  transactions.properties
ibluesea_uc/src/test/java/cn/ibluesea/uc/test/: BaseTest.java  WebBaseTest.java
ibluesea_uc/src/test/java/cn/ibluesea/uc/test/dao/: TestDao.java  TestPasswordHelper.java  TestUserLogin.java
