#dataSource_ibluesea_uc
ibluesea_uc.uniqueResourceName=mysql/ibluesea_uc
ibluesea_uc.jdbc.diverClass=com.mysql.jdbc.Driver
ibluesea_uc.jdbc.url=jdbc:mysql://data36/ibluesea_uc?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull  
ibluesea_uc.jdbc.username=root
ibluesea_uc.jdbc.password=root